
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(230, 206, 215);
    color: white;
    font-family: "Noto Serif", serif;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    background-color: rgb(208, 73, 118);
    padding: 0 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s, box-shadow 0.3s;
}

nav:hover {
    background-color: rgb(234, 89, 137);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

nav ul {
    display: flex;
    justify-content: center;
    margin-right: 150px;
    gap: 100px;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    color: rgb(241, 241, 241);
    transition: color 0.3s, font-size 0.3s;
}

nav ul li a:hover {
    color: rgb(13, 13, 20);
    font-size: 1.3rem;
}

.left {
    font-size: 2.5rem;
    margin-left: 250px;
}

.firstSection {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin: 80px 0;
}

.firstSection>div {
    width: 45%;
}

.leftSection {
    font-size: 3rem;
    color: black;
    margin-left: 100px;
}

.leftSection .button-container {
    margin-top: 20px;
}

.rightSection img {
    width: 70%;
    margin-left: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s, box-shadow 0.3s;
}

.rightSection img:hover {
    transform: scale(1.05);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
}

.purple {
    color: rgb(234, 89, 137);
}

#element {
    color: rgb(234, 89, 137);
}


.button {
    padding: 1rem 2rem;
    font-size: 1rem;
    color: #fff;
    background-color: rgb(208, 73, 118);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
}

.button:hover {
    color: rgb(0, 0, 0);
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.button:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(24, 19, 18, 0.4);
}


.sectionSecond{ 
}

.card {
    margin: 20px auto;
   
    width: 1000px;
    height: 600px;
    background:rgb(170, 81, 110);
    position: relative;
    display: flex;
    place-content: center;
    place-items: center;
    overflow: hidden;
    border-radius: 20px;
    padding: 40px;
  }
  
  .card h7 {
    z-index: 1;
    color: white;
    font-size: 2em;
  }
  
  .card::before {
    content: '';
    position: absolute;
    width: 100px;
    background-image: linear-gradient(180deg, rgb(0, 183, 255), rgb(255, 48, 255));
    height: 130%;
    animation: rotBGimg 10s linear infinite;
    transition: all 0.2s linear;
  }
  
  @keyframes rotBGimg {
    from {
      transform: rotate(0deg);
    }
  
    to {
      transform: rotate(360deg);
    }
  }
  
  .card::after {
    content: '';
    position: absolute;
    background:rgb(168, 62, 97);
    ;
    inset: 5px;
    border-radius: 15px;
  }  
  /* .card:hover:before {
    background-image: linear-gradient(180deg, rgb(81, 255, 0), purple);
    animation: rotBGimg 3.5s linear infinite;
  } */
  
  
.container2 {
    max-width: 1200px;
    margin: 20px auto;

    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 20px;
    background-color: rgb(208, 73, 118);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.container3 {
    max-width: 1200px;
    margin: 20px auto;

    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 20px;
    background-color: rgb(208, 73, 118);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.boxThirdSection {

    height: 600px;
    flex: 1;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.boxThirdSection:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}
.socials{
    display: flex;
    justify-content: center;
}
h4 {
    color: #000000;
    font-size: 2.5rem;
    margin-bottom: 10px;
}

p {

    display: flex;
    justify-content: center;
    color: #1d1616;
    font-size: 16px;
}

.containerSkills {

    background-color: #ddd;
    width: 100%;
    height: 30px;
}

.skills {
    margin-bottom: 10px;
    text-align: right;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
}

.Html {
    width: 90%;
    height: 30px;

    background-color: #04AA6D;
}

.css {
    width: 80%;
    height: 30px;

    background-color: #2196F3;
}

.c {
    width: 75%;
    height: 30px;

    background-color: #f44336;
}

.java {
    width: 50%;
    height: 30px;

    background-color: #d31cbe;
}


.card2 {
    margin-right: 290px;
 margin-top: 80px;
    display: flex;
    justify-content: center;
    position: relative;
    width: 400px;
    height: 350px;
    background: lightgrey;
    border-radius: 30px;
    overflow: hidden;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transition: all 1s ease-in-out;
    border: 2px solid rgb(255, 255, 255);
  }
  
  .backgroundS {
    position: absolute;
    inset: 0;
    background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
  }
  
  .logo {
    position: absolute;
    right: 50%;
    bottom: 50%;
    transform: translate(50%, 50%);
    transition: all 0.6s ease-in-out;
    font-size: 1.3em;
    font-weight: 600;
    color: #ffffff;
    letter-spacing: 3px;
  }
  
  .logo .logo-svg {
    fill: white;
    width: 30px;
    height: 30px;
  }
  
  .icon {
    display: inline-block;
    width: 20px;
    height: 20px;
  }
  
  .icon .svg {
    fill: rgba(255, 255, 255, 0.797);
    width: 100%;
    transition: all 0.5s ease-in-out;
  }
  
  .box {
    position: absolute;
    padding: 10px;
    text-align: right;
    background: rgba(255, 255, 255, 0.389);
    border-top: 2px solid rgb(255, 255, 255);
    border-right: 1px solid white;
    border-radius: 10% 13% 42% 0%/10% 12% 75% 0%;
    box-shadow: rgba(100, 100, 111, 0.364) -7px 7px 29px 0px;
    transform-origin: bottom left;
    transition: all 1s ease-in-out;
  }
  
  .box::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: inherit;
    opacity: 0;
    transition: all 0.5s ease-in-out;
  }
  
  .box:hover .svg {
    fill: white;
  }
  
  .box1 {
    width: 70%;
    height: 70%;
    bottom: -70%;
    left: -70%;
  }
  
  .box1::before {
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #ff53d4 60%, #62c2fe 90%);
  }
  
  .box1:hover::before {
    opacity: 1;
  }
  
  .box1:hover .icon .svg {
    filter: drop-shadow(0 0 5px white);
  }
  
  .box2 {
    width: 50%;
    height: 50%;
    bottom: -50%;
    left: -50%;
    transition-delay: 0.2s;
  }
  
  .box2::before {
    background: radial-gradient(circle at 30% 107%, #91e9ff 0%, #00ACEE 90%);
  }
  
  .box2:hover::before {
    opacity: 1;
  }
  
  .box2:hover .icon .svg {
    filter: drop-shadow(0 0 5px white);
  }
  
  .box3 {
    width: 30%;
    height: 30%;
    bottom: -30%;
    left: -30%;
    transition-delay: 0.4s;
  }
  
  .box3::before {
    background: radial-gradient(circle at 30% 107%, #969fff 0%, #b349ff 90%);
  }
  
  .box3:hover::before {
    opacity: 1;
  }
  
  .box3:hover .icon .svg {
    filter: drop-shadow(0 0 5px white);
  }
  
  .box4 {
    width: 10%;
    height: 10%;
    bottom: -10%;
    left: -10%;
    transition-delay: 0.6s;
  }

  .contact-info{
    margin-bottom: 200px;
   margin-left: 290px;
  }
  
  .card2:hover {
    transform: scale(1.1);
  }
  
  .card2:hover .box {
    bottom: -1px;
    left: -1px;
  }
  
  .card2:hover .logo {
    transform: translate(70px, -52px);
    letter-spacing: 0px;
  }


#projects {
  display: flex;
  justify-content: center;
  position: relative;
  margin-top: 200px;
}

.color-container {
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
  background-color: rgb(230, 206, 215);

}
.projectscontainer{
  display: flex;
  justify-content: center;
  background-color: rgb(230, 206, 215);
}

.project-img {
  border-radius: 2rem;
  height: 50%;
  width: 50%;

  background-color: rgb(230, 206, 215);

}

.project-title  {
  margin: 1rem;
  color: black;
 

}
.article-container{
  padding: 30px;
  background-color: rgb(230, 206, 215);

}
.project-btn {
  
  padding: 1rem 2rem;
  font-size: 1rem;
  color: #fff;
  background-color: rgb(208, 73, 118);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
}



.fifthth{
display: flex;
justify-content: center;
align-items: center;
}
.grid-container {
  display: grid;
  column-gap: 50px;
  grid-template-columns: auto ;
  background-color: #f321b8;
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}




.boxThirdSectionC {
  height: 600px;
  flex: 1;
  padding: 20px;
  background-color:rgb(230, 206, 215);
  border-radius: 8px;
  transition: all 0.3s ease;
}

.boxThirdSectionC:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

@media (width < 750px) {
  nav.checkbox{
      display: block;
  }
}
